<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="77d023ac-eee4-45de-8683-b4207afde888" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/out/production/classes/pl/szaqku/rest/controller/Organization/OrganizationController.class" beforeDir="false" afterPath="$PROJECT_DIR$/out/production/classes/pl/szaqku/rest/controller/Organization/OrganizationController.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/pl/szaqku/rest/ApiError.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/pl/szaqku/rest/model/ApiError.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/pl/szaqku/rest/RestApplication.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/pl/szaqku/rest/RestApplication.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/pl/szaqku/rest/controller/ApiErrorException.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/pl/szaqku/rest/model/ApiErrorException.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/pl/szaqku/rest/controller/ConferenceRoom/ConferenceRoomController.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/pl/szaqku/rest/controller/ConferenceRoom/ConferenceRoomController.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/pl/szaqku/rest/controller/Organization/OrganizationController.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/pl/szaqku/rest/controller/Organization/OrganizationController.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/pl/szaqku/rest/controller/Organization/OrganizationService.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/pl/szaqku/rest/controller/Organization/OrganizationService.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/pl/szaqku/rest/controller/Reservation/ReservationController.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/pl/szaqku/rest/controller/Reservation/ReservationController.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/pl/szaqku/rest/controller/Reservation/ReservationService.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/pl/szaqku/rest/controller/Reservation/ReservationService.java" afterDir="false" />
    </list>
    <ignored path="$PROJECT_DIR$/.gradle/" />
    <ignored path="$PROJECT_DIR$/build/" />
    <ignored path="$PROJECT_DIR$/out/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="CoverageDataManager">
    <SUITE FILE_PATH="coverage/rest$RestApplication.ic" NAME="RestApplication Coverage Results" MODIFIED="1548110068277" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="idea" COVERAGE_BY_TEST_ENABLED="false" COVERAGE_TRACING_ENABLED="false">
      <FILTER>pl.szaqku.rest.*</FILTER>
    </SUITE>
  </component>
  <component name="CoverageViewManager">
    <option name="myElementSize" value="241" />
  </component>
  <component name="ExternalProjectsData">
    <projectState path="$PROJECT_DIR$">
      <ProjectState />
    </projectState>
  </component>
  <component name="ExternalProjectsManager">
    <system id="GRADLE">
      <state>
        <task path="$PROJECT_DIR$">
          <activation />
        </task>
        <projects_view>
          <tree_state>
            <expand>
              <path>
                <item name="" type="6a2764b6:ExternalProjectsStructure$RootNode" />
                <item name="rest" type="f1a62948:ProjectNode" />
              </path>
              <path>
                <item name="" type="6a2764b6:ExternalProjectsStructure$RootNode" />
                <item name="rest" type="f1a62948:ProjectNode" />
                <item name="Source Sets" type="e897c970:GradleViewContributor$SourceSetsNode" />
              </path>
              <path>
                <item name="" type="6a2764b6:ExternalProjectsStructure$RootNode" />
                <item name="rest" type="f1a62948:ProjectNode" />
                <item name="Source Sets" type="e897c970:GradleViewContributor$SourceSetsNode" />
                <item name="main" type="396b929e:GradleViewContributor$SourceSetNode" />
              </path>
              <path>
                <item name="" type="6a2764b6:ExternalProjectsStructure$RootNode" />
                <item name="rest" type="f1a62948:ProjectNode" />
                <item name="Source Sets" type="e897c970:GradleViewContributor$SourceSetsNode" />
                <item name="main" type="396b929e:GradleViewContributor$SourceSetNode" />
                <item name="Dependencies" type="6de06a37:ExternalSystemViewDefaultContributor$MyDependenciesNode" />
              </path>
              <path>
                <item name="" type="6a2764b6:ExternalProjectsStructure$RootNode" />
                <item name="rest" type="f1a62948:ProjectNode" />
                <item name="Source Sets" type="e897c970:GradleViewContributor$SourceSetsNode" />
                <item name="test" type="396b929e:GradleViewContributor$SourceSetNode" />
              </path>
              <path>
                <item name="" type="6a2764b6:ExternalProjectsStructure$RootNode" />
                <item name="rest" type="f1a62948:ProjectNode" />
                <item name="Source Sets" type="e897c970:GradleViewContributor$SourceSetsNode" />
                <item name="test" type="396b929e:GradleViewContributor$SourceSetNode" />
                <item name="Dependencies" type="6de06a37:ExternalSystemViewDefaultContributor$MyDependenciesNode" />
              </path>
              <path>
                <item name="" type="6a2764b6:ExternalProjectsStructure$RootNode" />
                <item name="rest" type="f1a62948:ProjectNode" />
                <item name="Tasks" type="e4a08cd1:TasksNode" />
              </path>
              <path>
                <item name="" type="6a2764b6:ExternalProjectsStructure$RootNode" />
                <item name="rest" type="f1a62948:ProjectNode" />
                <item name="Tasks" type="e4a08cd1:TasksNode" />
                <item name="application" type="c8890929:TasksNode$1" />
              </path>
              <path>
                <item name="" type="6a2764b6:ExternalProjectsStructure$RootNode" />
                <item name="rest" type="f1a62948:ProjectNode" />
                <item name="Tasks" type="e4a08cd1:TasksNode" />
                <item name="build" type="c8890929:TasksNode$1" />
              </path>
              <path>
                <item name="" type="6a2764b6:ExternalProjectsStructure$RootNode" />
                <item name="rest" type="f1a62948:ProjectNode" />
                <item name="Tasks" type="e4a08cd1:TasksNode" />
                <item name="build setup" type="c8890929:TasksNode$1" />
              </path>
              <path>
                <item name="" type="6a2764b6:ExternalProjectsStructure$RootNode" />
                <item name="rest" type="f1a62948:ProjectNode" />
                <item name="Run Configurations" type="7b0102dc:RunConfigurationsNode" />
              </path>
            </expand>
            <select />
          </tree_state>
        </projects_view>
      </state>
    </system>
  </component>
  <component name="FavoritesManager">
    <favorites_list name="rest" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/pl/szaqku/rest/model/conferenceRoom/ConferenceRoomRepository.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="85">
              <caret line="11" column="17" selection-start-line="11" selection-start-column="17" selection-end-line="11" selection-end-column="17" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/pl/szaqku/rest/model/organization/Organization.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="136">
              <caret line="15" column="51" lean-forward="true" selection-start-line="15" selection-start-column="51" selection-end-line="15" selection-end-column="51" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/pl/szaqku/rest/model/organization/OrganizationRepository.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="85">
              <caret line="6" column="17" selection-start-line="6" selection-start-column="17" selection-end-line="6" selection-end-column="17" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/pl/szaqku/rest/model/reservation/Reservation.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="-26">
              <caret line="15" column="13" selection-start-line="15" selection-start-column="13" selection-end-line="15" selection-end-column="13" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/pl/szaqku/rest/model/reservation/ReservationRepository.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="153">
              <caret line="16" selection-start-line="16" selection-end-line="16" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/pl/szaqku/rest/model/DataValidationException.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="187">
              <caret line="15" column="5" selection-start-line="15" selection-start-column="5" selection-end-line="15" selection-end-column="5" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/pl/szaqku/rest/Configs.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="119">
              <caret line="9" column="13" selection-start-line="9" selection-start-column="13" selection-end-line="9" selection-end-column="13" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/main/java/pl/szaqku/rest/RestApplication.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="170">
              <caret line="10" column="41" lean-forward="true" selection-start-line="10" selection-start-column="41" selection-end-line="10" selection-end-column="41" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/pl/szaqku/rest/model/ApiError.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="68">
              <caret line="4" column="13" selection-start-line="4" selection-start-column="13" selection-end-line="4" selection-end-column="13" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/pl/szaqku/rest/model/ApiErrorException.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="102">
              <caret line="8" column="13" selection-start-line="8" selection-start-column="13" selection-end-line="8" selection-end-column="13" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Enum" />
        <option value="AnnotationType" />
        <option value="JUnit4 Test Class" />
        <option value="Interface" />
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>ł</find>
      <find>s</find>
      <find>F</find>
      <find>System.out</find>
    </findStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/main/java/pl/szaqku/rest/model/ApplicationContextUtils.java" />
        <option value="$PROJECT_DIR$/src/main/java/pl/szaqku/rest/ApplicationContextUtils.java" />
        <option value="$PROJECT_DIR$/src/main/java/pl/szaqku/rest/model/reservation/CustomReservationRepository.java" />
        <option value="$PROJECT_DIR$/src/main/java/pl/szaqku/rest/model/organization/OrganizationRepository.java" />
        <option value="$PROJECT_DIR$/src/main/java/pl/szaqku/rest/controller/ConferenceRoom/OrganizationsConferenceRoomsController.java" />
        <option value="$PROJECT_DIR$/src/main/java/pl/szaqku/rest/model/conferenceRoom/ConferenceRoomEquipement.java" />
        <option value="$PROJECT_DIR$/src/main/java/pl/szaqku/rest/model/conferenceRoom/ConferenceRoomEquipment.java" />
        <option value="$PROJECT_DIR$/src/main/resources/conferenceRooms.sql" />
        <option value="$PROJECT_DIR$/src/main/resources/schema.sql" />
        <option value="$PROJECT_DIR$/src/main/java/pl/szaqku/rest/model/UniqueName.java" />
        <option value="$PROJECT_DIR$/src/main/resources/application.properties" />
        <option value="$PROJECT_DIR$/src/main/java/pl/szaqku/rest/model/UniqueNameRepositoryInterface.java" />
        <option value="$PROJECT_DIR$/src/main/java/pl/szaqku/rest/model/UniqueNameConstraintValidator.java" />
        <option value="$PROJECT_DIR$/src/main/java/pl/szaqku/rest/RepositoryFactory.java" />
        <option value="$PROJECT_DIR$/src/main/java/pl/szaqku/rest/controller/Organization/CustomRepositoryValidator.java" />
        <option value="$PROJECT_DIR$/src/main/java/pl/szaqku/rest/controller/CustomRepositoryValidator.java" />
        <option value="$PROJECT_DIR$/src/test/java/pl/szaqku/rest/model/organization/OrganizationRepositoryTest.java" />
        <option value="$PROJECT_DIR$/src/main/java/pl/szaqku/rest/controller/Error.java" />
        <option value="$PROJECT_DIR$/src/main/java/pl/szaqku/rest/controller/ApiErrorException.java" />
        <option value="$PROJECT_DIR$/src/main/java/pl/szaqku/rest/controller/OrganizationRepositoryValidator.java" />
        <option value="$PROJECT_DIR$/src/main/java/pl/szaqku/rest/controller/MethodArgumentNotValidExceptionHandler.java" />
        <option value="$PROJECT_DIR$/src/main/java/pl/szaqku/rest/controller/Organization/OrganizationRepositoryValidator.java" />
        <option value="$PROJECT_DIR$/src/main/java/pl/szaqku/rest/Configs.java" />
        <option value="$PROJECT_DIR$/build.gradle" />
        <option value="$PROJECT_DIR$/src/main/java/pl/szaqku/rest/model/client/Client.java" />
        <option value="$PROJECT_DIR$/src/main/java/pl/szaqku/rest/controller/CrudApiService.java" />
        <option value="$PROJECT_DIR$/src/main/java/pl/szaqku/rest/model/client/ClientRepository.java" />
        <option value="$PROJECT_DIR$/src/main/java/pl/szaqku/rest/controller/Organization/OrganizationResourceAssembler.java" />
        <option value="$PROJECT_DIR$/src/main/java/pl/szaqku/rest/model/conferenceRoom/ConferenceRoomRepository.java" />
        <option value="$PROJECT_DIR$/src/main/java/pl/szaqku/rest/controller/Organization/OrganizationService.java" />
        <option value="$PROJECT_DIR$/src/main/java/pl/szaqku/rest/controller/ConferenceRoom/ConferenceRoomResourceAssembler.java" />
        <option value="$PROJECT_DIR$/src/main/java/pl/szaqku/rest/controller/ConferenceRoom/ConferenceRoomValidator.java" />
        <option value="$PROJECT_DIR$/src/main/java/pl/szaqku/rest/controller/Reservation/ReservationResourceAssembler.java" />
        <option value="$PROJECT_DIR$/src/main/java/pl/szaqku/rest/model/organization/Organization.java" />
        <option value="$PROJECT_DIR$/src/main/java/pl/szaqku/rest/model/conferenceRoom/ConferenceRoom.java" />
        <option value="$PROJECT_DIR$/src/main/java/pl/szaqku/rest/controller/Organization/OrganizationNotExistsException.java" />
        <option value="$PROJECT_DIR$/src/main/java/pl/szaqku/rest/controller/ConferenceRoom/ConferenceRoomNotFoundException.java" />
        <option value="$PROJECT_DIR$/src/main/java/pl/szaqku/rest/model/DataValidationException.java" />
        <option value="$PROJECT_DIR$/src/main/java/pl/szaqku/rest/model/reservation/ReservationRepository.java" />
        <option value="$PROJECT_DIR$/src/main/java/pl/szaqku/rest/controller/Reservation/RoomAlreadyReservedForThisDateException.java" />
        <option value="$PROJECT_DIR$/src/main/java/pl/szaqku/rest/controller/Reservation/ReservationValidator.java" />
        <option value="$PROJECT_DIR$/src/main/java/pl/szaqku/rest/model/reservation/Reservation.java" />
        <option value="$PROJECT_DIR$/src/main/java/pl/szaqku/rest/controller/ConferenceRoom/ConferenceRoomService.java" />
        <option value="$PROJECT_DIR$/src/main/java/pl/szaqku/rest/controller/RestApiExceptionHandler.java" />
        <option value="$PROJECT_DIR$/src/main/java/pl/szaqku/rest/controller/Organization/OrganizationController.java" />
        <option value="$PROJECT_DIR$/src/main/java/pl/szaqku/rest/controller/Organization/OrganizationValidator.java" />
        <option value="$PROJECT_DIR$/src/main/java/pl/szaqku/rest/controller/Reservation/ReservationService.java" />
        <option value="$PROJECT_DIR$/src/main/java/pl/szaqku/rest/controller/ConferenceRoom/ConferenceRoomController.java" />
        <option value="$PROJECT_DIR$/src/main/java/pl/szaqku/rest/controller/Reservation/ReservationController.java" />
        <option value="$PROJECT_DIR$/src/main/java/pl/szaqku/rest/model/ApiError.java" />
        <option value="$PROJECT_DIR$/src/main/java/pl/szaqku/rest/RestApplication.java" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="463" />
    <option name="y" value="2" />
    <option name="width" value="1400" />
    <option name="height" value="1000" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="rest" type="b2602c69:ProjectViewProjectNode" />
              <item name="intive1stP" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
            </path>
            <path>
              <item name="rest" type="b2602c69:ProjectViewProjectNode" />
              <item name="intive1stP" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="gradle" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="rest" type="b2602c69:ProjectViewProjectNode" />
              <item name="intive1stP" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="rest" type="b2602c69:ProjectViewProjectNode" />
              <item name="intive1stP" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
            </path>
            <path>
              <item name="rest" type="b2602c69:ProjectViewProjectNode" />
              <item name="intive1stP" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="rest" type="b2602c69:ProjectViewProjectNode" />
              <item name="intive1stP" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="rest" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="rest" type="b2602c69:ProjectViewProjectNode" />
              <item name="intive1stP" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="rest" type="462c0819:PsiDirectoryNode" />
              <item name="controller" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="rest" type="b2602c69:ProjectViewProjectNode" />
              <item name="intive1stP" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="rest" type="462c0819:PsiDirectoryNode" />
              <item name="controller" type="462c0819:PsiDirectoryNode" />
              <item name="ConferenceRoom" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="rest" type="b2602c69:ProjectViewProjectNode" />
              <item name="intive1stP" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="rest" type="462c0819:PsiDirectoryNode" />
              <item name="controller" type="462c0819:PsiDirectoryNode" />
              <item name="Organization" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="rest" type="b2602c69:ProjectViewProjectNode" />
              <item name="intive1stP" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="rest" type="462c0819:PsiDirectoryNode" />
              <item name="controller" type="462c0819:PsiDirectoryNode" />
              <item name="Reservation" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="rest" type="b2602c69:ProjectViewProjectNode" />
              <item name="intive1stP" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="rest" type="462c0819:PsiDirectoryNode" />
              <item name="model" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="rest" type="b2602c69:ProjectViewProjectNode" />
              <item name="intive1stP" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="rest" type="462c0819:PsiDirectoryNode" />
              <item name="model" type="462c0819:PsiDirectoryNode" />
              <item name="conferenceRoom" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="rest" type="b2602c69:ProjectViewProjectNode" />
              <item name="intive1stP" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="rest" type="462c0819:PsiDirectoryNode" />
              <item name="model" type="462c0819:PsiDirectoryNode" />
              <item name="organization" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="rest" type="b2602c69:ProjectViewProjectNode" />
              <item name="intive1stP" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="rest" type="462c0819:PsiDirectoryNode" />
              <item name="model" type="462c0819:PsiDirectoryNode" />
              <item name="reservation" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="rest" type="b2602c69:ProjectViewProjectNode" />
              <item name="intive1stP" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="resources" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="rest" type="b2602c69:ProjectViewProjectNode" />
              <item name="intive1stP" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="PackagesPane" />
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="com.intellij.testIntegration.createTest.CreateTestDialog.defaultLibrary" value="JUnit4" />
    <property name="com.intellij.testIntegration.createTest.CreateTestDialog.defaultLibrarySuperClass.JUnit4" value="" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../resti" />
    <property name="project.structure.last.edited" value="Modules" />
    <property name="project.structure.proportion" value="0.15" />
    <property name="project.structure.side.proportion" value="0.2" />
    <property name="restartRequiresConfirmation" value="false" />
    <property name="run.code.analysis.last.selected.profile" value="pProject Default" />
    <property name="settings.editor.selected.configurable" value="reference.settingsdialog.project.gradle" />
  </component>
  <component name="RecentsManager">
    <key name="CreateTestDialog.RecentsKey">
      <recent name="pl.szaqku.rest.model.organization" />
      <recent name="pl.szaqku.rest.model.conferenceRoom" />
    </key>
    <key name="MoveInnerDialog.RECENTS_KEY">
      <recent name="pl.szaqku.rest.controller" />
    </key>
    <key name="CreateTestDialog.Recents.Supers">
      <recent name="" />
    </key>
    <key name="MoveClassesOrPackagesDialog.RECENTS_KEY">
      <recent name="pl.szaqku.rest.controller" />
      <recent name="pl.szaqku.rest.model" />
      <recent name="pl.szaqku.rest.model.organization" />
    </key>
    <key name="CopyFile.RECENT_KEYS">
      <recent name="D:\Projects\intive1stP\src\main\java\pl\szaqku\rest\model\conferenceRoom" />
    </key>
    <key name="CreateClassDialog.RecentsKey">
      <recent name="pl.szaqku.rest.controller.Reservation" />
      <recent name="pl.szaqku.rest.model" />
      <recent name="pl.szaqku.rest.controller.Organization" />
      <recent name="pl.szaqku.rest.model.reservation" />
      <recent name="pl.szaqku.rest" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Application.RestApplication">
    <configuration name="RestApplication" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="pl.szaqku.rest.RestApplication" />
      <module name="pl.szaqku.rest.main" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="pl.szaqku.rest.model.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="intive1stP [assemble]" type="GradleRunConfiguration" factoryName="Gradle" temporary="true">
      <ExternalSystemSettings>
        <option name="executionName" />
        <option name="externalProjectPath" value="$PROJECT_DIR$" />
        <option name="externalSystemIdString" value="GRADLE" />
        <option name="scriptParameters" />
        <option name="taskDescriptions">
          <list />
        </option>
        <option name="taskNames">
          <list>
            <option value="assemble" />
          </list>
        </option>
        <option name="vmOptions" />
      </ExternalSystemSettings>
      <GradleScriptDebugEnabled>true</GradleScriptDebugEnabled>
      <method v="2" />
    </configuration>
    <configuration name="intive1stP [build]" type="GradleRunConfiguration" factoryName="Gradle" temporary="true">
      <ExternalSystemSettings>
        <option name="executionName" />
        <option name="externalProjectPath" value="$PROJECT_DIR$" />
        <option name="externalSystemIdString" value="GRADLE" />
        <option name="scriptParameters" />
        <option name="taskDescriptions">
          <list />
        </option>
        <option name="taskNames">
          <list>
            <option value="build" />
          </list>
        </option>
        <option name="vmOptions" />
      </ExternalSystemSettings>
      <GradleScriptDebugEnabled>true</GradleScriptDebugEnabled>
      <method v="2" />
    </configuration>
    <configuration name="intive1stP [wrapper]" type="GradleRunConfiguration" factoryName="Gradle" temporary="true">
      <ExternalSystemSettings>
        <option name="executionName" />
        <option name="externalProjectPath" value="$PROJECT_DIR$" />
        <option name="externalSystemIdString" value="GRADLE" />
        <option name="scriptParameters" />
        <option name="taskDescriptions">
          <list />
        </option>
        <option name="taskNames">
          <list>
            <option value="wrapper" />
          </list>
        </option>
        <option name="vmOptions" />
      </ExternalSystemSettings>
      <GradleScriptDebugEnabled>true</GradleScriptDebugEnabled>
      <method v="2" />
    </configuration>
    <configuration name="OrganizationRepositoryTest" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="pl.szaqku.rest.test" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="pl.szaqku.rest.model.organization.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="pl.szaqku.rest.model.organization" />
      <option name="MAIN_CLASS_NAME" value="pl.szaqku.rest.model.organization.OrganizationRepositoryTest" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Application.RestApplication" />
        <item itemvalue="JUnit.OrganizationRepositoryTest" />
        <item itemvalue="Gradle.intive1stP [build]" />
        <item itemvalue="Gradle.intive1stP [assemble]" />
        <item itemvalue="Gradle.intive1stP [wrapper]" />
      </list>
    </recent_temporary>
  </component>
  <component name="StructureViewFactory">
    <option name="ACTIVE_ACTIONS" value=",SHOW_PROPERTIES,SHOW_INTERFACES" />
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="77d023ac-eee4-45de-8683-b4207afde888" name="Default Changelist" comment="" />
      <created>1545135188650</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1545135188650</updated>
    </task>
    <task id="LOCAL-00001" summary="Validation for unique name/id refactrored.">
      <created>1546564651626</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1546564651626</updated>
    </task>
    <task id="LOCAL-00002" summary="Validation for unique name/id refactored.">
      <created>1546568379142</created>
      <option name="number" value="00002" />
      <option name="presentableId" value="LOCAL-00002" />
      <option name="project" value="LOCAL" />
      <updated>1546568379142</updated>
    </task>
    <task id="LOCAL-00003" summary="Reservation repository.">
      <created>1546614574375</created>
      <option name="number" value="00003" />
      <option name="presentableId" value="LOCAL-00003" />
      <option name="project" value="LOCAL" />
      <updated>1546614574375</updated>
    </task>
    <task id="LOCAL-00004" summary="Small changes">
      <created>1546614604102</created>
      <option name="number" value="00004" />
      <option name="presentableId" value="LOCAL-00004" />
      <option name="project" value="LOCAL" />
      <updated>1546614604102</updated>
    </task>
    <task id="LOCAL-00005" summary="Final changes">
      <created>1546628262817</created>
      <option name="number" value="00005" />
      <option name="presentableId" value="LOCAL-00005" />
      <option name="project" value="LOCAL" />
      <updated>1546628262817</updated>
    </task>
    <task id="LOCAL-00006" summary="Updated name filed annotations">
      <created>1546632692618</created>
      <option name="number" value="00006" />
      <option name="presentableId" value="LOCAL-00006" />
      <option name="project" value="LOCAL" />
      <updated>1546632692618</updated>
    </task>
    <task id="LOCAL-00007" summary="PutMapping updated">
      <created>1546633142086</created>
      <option name="number" value="00007" />
      <option name="presentableId" value="LOCAL-00007" />
      <option name="project" value="LOCAL" />
      <updated>1546633142086</updated>
    </task>
    <task id="LOCAL-00008" summary="Custom error handling added">
      <created>1546635264394</created>
      <option name="number" value="00008" />
      <option name="presentableId" value="LOCAL-00008" />
      <option name="project" value="LOCAL" />
      <updated>1546635264394</updated>
    </task>
    <task id="LOCAL-00009" summary="Small modifications...">
      <created>1546635290644</created>
      <option name="number" value="00009" />
      <option name="presentableId" value="LOCAL-00009" />
      <option name="project" value="LOCAL" />
      <updated>1546635290644</updated>
    </task>
    <task id="LOCAL-00010" summary="Small final modifications...">
      <created>1546638299040</created>
      <option name="number" value="00010" />
      <option name="presentableId" value="LOCAL-00010" />
      <option name="project" value="LOCAL" />
      <updated>1546638299040</updated>
    </task>
    <task id="LOCAL-00011" summary="Found new much simpler solution. (Using AppContext)">
      <created>1547261500304</created>
      <option name="number" value="00011" />
      <option name="presentableId" value="LOCAL-00011" />
      <option name="project" value="LOCAL" />
      <updated>1547261500304</updated>
    </task>
    <task id="LOCAL-00012" summary="Separated ApplicationContext from RepositoryFactory (FFU)">
      <created>1547301955566</created>
      <option name="number" value="00012" />
      <option name="presentableId" value="LOCAL-00012" />
      <option name="project" value="LOCAL" />
      <updated>1547301955566</updated>
    </task>
    <task id="LOCAL-00013" summary="Added new Constructor">
      <created>1547304660907</created>
      <option name="number" value="00013" />
      <option name="presentableId" value="LOCAL-00013" />
      <option name="project" value="LOCAL" />
      <updated>1547304660907</updated>
    </task>
    <task id="LOCAL-00014" summary="Preloaded records moved here.">
      <created>1547305090206</created>
      <option name="number" value="00014" />
      <option name="presentableId" value="LOCAL-00014" />
      <option name="project" value="LOCAL" />
      <updated>1547305090206</updated>
    </task>
    <task id="LOCAL-00015" summary="Pre-loaded records moved to application main class (RestApplication.java).">
      <created>1547305378746</created>
      <option name="number" value="00015" />
      <option name="presentableId" value="LOCAL-00015" />
      <option name="project" value="LOCAL" />
      <updated>1547305378746</updated>
    </task>
    <task id="LOCAL-00016" summary="Pre-loaded records moved to application main class (RestApplication.java).">
      <created>1547305565657</created>
      <option name="number" value="00016" />
      <option name="presentableId" value="LOCAL-00016" />
      <option name="project" value="LOCAL" />
      <updated>1547305565657</updated>
    </task>
    <task id="LOCAL-00017" summary="Integrating H2 with JPA stuff. (1/2 finished)">
      <created>1547340903357</created>
      <option name="number" value="00017" />
      <option name="presentableId" value="LOCAL-00017" />
      <option name="project" value="LOCAL" />
      <updated>1547340903357</updated>
    </task>
    <task id="LOCAL-00018" summary="Dead end...">
      <created>1547644070026</created>
      <option name="number" value="00018" />
      <option name="presentableId" value="LOCAL-00018" />
      <option name="project" value="LOCAL" />
      <updated>1547644070026</updated>
    </task>
    <task id="LOCAL-00019" summary="Dead end...">
      <created>1547644133549</created>
      <option name="number" value="00019" />
      <option name="presentableId" value="LOCAL-00019" />
      <option name="project" value="LOCAL" />
      <updated>1547644133549</updated>
    </task>
    <task id="LOCAL-00020" summary="Dead end...">
      <created>1547644649699</created>
      <option name="number" value="00020" />
      <option name="presentableId" value="LOCAL-00020" />
      <option name="project" value="LOCAL" />
      <updated>1547644649699</updated>
    </task>
    <task id="LOCAL-00021" summary="Dead end...">
      <created>1547846527240</created>
      <option name="number" value="00021" />
      <option name="presentableId" value="LOCAL-00021" />
      <option name="project" value="LOCAL" />
      <updated>1547846527241</updated>
    </task>
    <task id="LOCAL-00022" summary="new hope...">
      <created>1548098700863</created>
      <option name="number" value="00022" />
      <option name="presentableId" value="LOCAL-00022" />
      <option name="project" value="LOCAL" />
      <updated>1548098700863</updated>
    </task>
    <task id="LOCAL-00023" summary="Object mapping 1/20.">
      <created>1548344554332</created>
      <option name="number" value="00023" />
      <option name="presentableId" value="LOCAL-00023" />
      <option name="project" value="LOCAL" />
      <updated>1548344554333</updated>
    </task>
    <task id="LOCAL-00024" summary="Almost final changes.">
      <created>1548529384062</created>
      <option name="number" value="00024" />
      <option name="presentableId" value="LOCAL-00024" />
      <option name="project" value="LOCAL" />
      <updated>1548529384062</updated>
    </task>
    <task id="LOCAL-00025" summary="Added proper json data formatter. (From now timezone is GMT+1 not UTC)">
      <created>1548550876885</created>
      <option name="number" value="00025" />
      <option name="presentableId" value="LOCAL-00025" />
      <option name="project" value="LOCAL" />
      <updated>1548550876885</updated>
    </task>
    <task id="LOCAL-00026" summary="Updated update methods.">
      <created>1548609513616</created>
      <option name="number" value="00026" />
      <option name="presentableId" value="LOCAL-00026" />
      <option name="project" value="LOCAL" />
      <updated>1548609513616</updated>
    </task>
    <task id="LOCAL-00027" summary="Code formatting.">
      <created>1548611034881</created>
      <option name="number" value="00027" />
      <option name="presentableId" value="LOCAL-00027" />
      <option name="project" value="LOCAL" />
      <updated>1548611034881</updated>
    </task>
    <option name="localTasksCounter" value="28" />
    <servers />
  </component>
  <component name="TestHistory">
    <history-entry file="OrganizationRepositoryTest - 2019.01.20 at 16h 22m 12s.xml">
      <configuration name="OrganizationRepositoryTest" configurationId="JUnit" />
    </history-entry>
    <history-entry file="OrganizationRepositoryTest - 2019.01.20 at 16h 23m 59s.xml">
      <configuration name="OrganizationRepositoryTest" configurationId="JUnit" />
    </history-entry>
    <history-entry file="OrganizationRepositoryTest - 2019.01.20 at 16h 26m 31s.xml">
      <configuration name="OrganizationRepositoryTest" configurationId="JUnit" />
    </history-entry>
    <history-entry file="OrganizationRepositoryTest - 2019.01.20 at 16h 27m 27s.xml">
      <configuration name="OrganizationRepositoryTest" configurationId="JUnit" />
    </history-entry>
    <history-entry file="OrganizationRepositoryTest - 2019.01.20 at 16h 27m 59s.xml">
      <configuration name="OrganizationRepositoryTest" configurationId="JUnit" />
    </history-entry>
    <history-entry file="OrganizationRepositoryTest - 2019.01.20 at 16h 28m 17s.xml">
      <configuration name="OrganizationRepositoryTest" configurationId="JUnit" />
    </history-entry>
    <history-entry file="OrganizationRepositoryTest - 2019.01.20 at 16h 29m 45s.xml">
      <configuration name="OrganizationRepositoryTest" configurationId="JUnit" />
    </history-entry>
    <history-entry file="OrganizationRepositoryTest - 2019.01.20 at 16h 31m 19s.xml">
      <configuration name="OrganizationRepositoryTest" configurationId="JUnit" />
    </history-entry>
    <history-entry file="OrganizationRepositoryTest - 2019.01.20 at 16h 33m 30s.xml">
      <configuration name="OrganizationRepositoryTest" configurationId="JUnit" />
    </history-entry>
    <history-entry file="OrganizationRepositoryTest - 2019.01.20 at 16h 39m 36s.xml">
      <configuration name="OrganizationRepositoryTest" configurationId="JUnit" />
    </history-entry>
  </component>
  <component name="TodoView">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1936" height="1056" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info content_ui="combo" id="Project" order="0" sideWeight="0.48945785" visible="true" weight="0.26705757" />
      <window_info id="Structure" order="1" sideWeight="0.51054215" side_tool="true" weight="0.2675906" />
      <window_info id="Designer" order="2" />
      <window_info id="UI Designer" order="3" />
      <window_info id="Learn" order="4" weight="0.32995737" />
      <window_info id="Favorites" order="5" sideWeight="0.50142044" side_tool="true" weight="0.25" />
      <window_info id="DB Browser" order="6" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.32936078" />
      <window_info anchor="bottom" id="Run" order="2" sideWeight="0.56130064" weight="0.219935" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.24485373" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info active="true" anchor="bottom" id="TODO" order="6" visible="true" weight="0.22535211" />
      <window_info anchor="bottom" id="Terminal" order="7" sideWeight="0.7361407" weight="0.32936078" />
      <window_info anchor="bottom" id="Event Log" order="8" sideWeight="0.43869936" side_tool="true" weight="0.26760563" />
      <window_info anchor="bottom" id="Version Control" order="9" sideWeight="0.586887" weight="0.32936078" />
      <window_info anchor="bottom" id="Build" order="10" weight="0.23726977" />
      <window_info anchor="bottom" id="Messages" order="11" sideWeight="0.49413645" weight="0.22426869" />
      <window_info anchor="bottom" id="DB Execution Console" order="12" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Palette" order="3" />
      <window_info anchor="right" id="Maven" order="4" />
      <window_info anchor="right" id="Gradle" order="5" weight="0.3107676" />
      <window_info anchor="right" id="Palette&#9;" order="6" />
      <window_info anchor="right" id="Coverage" order="7" side_tool="true" weight="0.32995737" />
    </layout>
  </component>
  <component name="Vcs.Log.History.Properties">
    <option name="COLUMN_ORDER">
      <list>
        <option value="0" />
        <option value="2" />
        <option value="3" />
        <option value="1" />
      </list>
    </option>
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="Validation for unique name/id refactrored." />
    <MESSAGE value="Validation for unique name/id refactored." />
    <MESSAGE value="Reservation repository." />
    <MESSAGE value="Small changes" />
    <MESSAGE value="Final changes" />
    <MESSAGE value="Updated name filed annotations" />
    <MESSAGE value="PutMapping updated" />
    <MESSAGE value="Custom error handling added" />
    <MESSAGE value="Small modifications..." />
    <MESSAGE value="Small final modifications..." />
    <MESSAGE value="Found new much simpler solution. (Using AppContext)" />
    <MESSAGE value="Separated ApplicationContext from RepositoryFactory (FFU)" />
    <MESSAGE value="Added new Constructor" />
    <MESSAGE value="Preloaded records moved here." />
    <MESSAGE value="Pre-loaded records moved to application main class (RestApplication.java)." />
    <MESSAGE value="Integrating H2 with JPA stuff. (1/2 finished)" />
    <MESSAGE value="Dead end..." />
    <MESSAGE value="new hope..." />
    <MESSAGE value="Object mapping 1/20." />
    <MESSAGE value="Almost final changes." />
    <MESSAGE value="Added proper json data formatter. (From now timezone is GMT+1 not UTC)" />
    <MESSAGE value="Updated update methods." />
    <MESSAGE value="Code formatting." />
    <option name="LAST_COMMIT_MESSAGE" value="Code formatting." />
    <option name="OPTIMIZE_IMPORTS_BEFORE_PROJECT_COMMIT" value="true" />
  </component>
  <component name="debuggerHistoryManager">
    <expressions id="evaluateExpression">
      <expression>
        <expression-string>oldReservation.value</expression-string>
        <language-id>JAVA</language-id>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
      <expression>
        <expression-string>dataBinder</expression-string>
        <language-id>JAVA</language-id>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
    </expressions>
  </component>
  <component name="editorHistoryManager">
    <entry file="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.fasterxml.jackson.core/jackson-databind/2.9.8/f66792d499a6fea6c7a743558f940e0ebf775ce3/jackson-databind-2.9.8-sources.jar!/com/fasterxml/jackson/databind/ObjectMapper.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="168">
          <caret line="479" selection-start-line="479" selection-end-line="479" />
          <folding>
            <element signature="e#20376#20377#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.springframework/spring-aop/5.1.4.RELEASE/8860025cf5217cd45610da665d19d8f6f8f6f8c4/spring-aop-5.1.4.RELEASE-sources.jar!/org/springframework/aop/framework/CglibAopProxy.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="168">
          <caret line="748" selection-start-line="748" selection-end-line="748" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/pl/szaqku/rest/model/client/ClientNotExistsException.java" />
    <entry file="jar://C:/Program Files/Java/jdk-11.0.1/lib/src.zip!/java.base/java/lang/Thread.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="224">
          <caret line="833" selection-start-line="833" selection-end-line="833" />
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/Program Files/Java/jdk-11.0.1/lib/src.zip!/java.base/java/util/concurrent/ThreadPoolExecutor.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="224">
          <caret line="627" selection-start-line="627" selection-end-line="627" />
          <folding>
            <element signature="e#25379#25380#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/Program Files/Java/jdk-11.0.1/lib/src.zip!/java.base/jdk/internal/misc/Unsafe.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="224">
          <caret line="2293" column="23" selection-start-line="2293" selection-start-column="23" selection-end-line="2293" selection-end-column="23" />
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/Program Files/Java/jdk-11.0.1/lib/src.zip!/java.base/jdk/internal/reflect/DelegatingMethodAccessorImpl.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="289">
          <caret line="42" selection-start-line="42" selection-end-line="42" />
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/Program Files/Java/jdk-11.0.1/lib/src.zip!/java.base/java/lang/reflect/Method.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="224">
          <caret line="565" selection-start-line="565" selection-end-line="565" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.springframework/spring-web/5.1.4.RELEASE/1c97085f1052ad3206bafd364eba572d9f7565c2/spring-web-5.1.4.RELEASE-sources.jar!/org/springframework/web/method/support/InvocableHandlerMethod.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="216">
          <caret line="137" selection-start-line="137" selection-end-line="137" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.springframework/spring-webmvc/5.1.4.RELEASE/bc7c96711c0d7aa9a4c93a90cb8622814ad18fab/spring-webmvc-5.1.4.RELEASE-sources.jar!/org/springframework/web/servlet/mvc/method/annotation/ServletInvocableHandlerMethod.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="233">
          <caret line="127" selection-start-line="127" selection-end-line="127" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.springframework/spring-webmvc/5.1.4.RELEASE/bc7c96711c0d7aa9a4c93a90cb8622814ad18fab/spring-webmvc-5.1.4.RELEASE-sources.jar!/org/springframework/web/servlet/mvc/method/annotation/RequestMappingHandlerAdapter.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="216">
          <caret line="799" selection-start-line="799" selection-end-line="799" />
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/Program Files/Java/jdk-11.0.1/lib/src.zip!/java.base/jdk/internal/reflect/NativeMethodAccessorImpl.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="428">
          <caret line="61" selection-start-line="61" selection-end-line="61" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/pl/szaqku/rest/model/client/Client.java" />
    <entry file="jar://C:/Program Files/Java/jdk-11.0.1/lib/src.zip!/java.base/java/util/Date.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="299">
          <caret line="881" column="16" selection-start-line="881" selection-start-column="16" selection-end-line="881" selection-end-column="16" />
          <folding>
            <element signature="e#37393#37394#0" expanded="true" />
            <element signature="e#37429#37430#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/pl/szaqku/rest/model/client/ClientRepository.java" />
    <entry file="file://$PROJECT_DIR$/src/main/java/pl/szaqku/rest/controller/ConferenceRoom/OrganizationsConferenceRoomsController.java" />
    <entry file="jar://C:/Program Files/Java/jdk-11.0.1/lib/src.zip!/java.base/java/time/temporal/TemporalField.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="187">
          <caret line="79" column="6" lean-forward="true" selection-start-line="79" selection-start-column="6" selection-end-line="79" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/Program Files/Java/jdk-11.0.1/lib/src.zip!/java.base/java/time/ZoneOffset.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-432">
          <caret line="129" column="19" selection-start-line="129" selection-start-column="19" selection-end-line="129" selection-end-column="19" />
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/Program Files/Java/jdk-11.0.1/lib/src.zip!/java.base/java/time/ZoneId.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="231">
          <caret line="371" column="57" selection-start-line="371" selection-start-column="57" selection-end-line="371" selection-end-column="57" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/pl/szaqku/rest/controller/Reservation/ReservationResourceAssembler.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="153">
          <caret line="16" column="84" selection-start-line="16" selection-start-column="84" selection-end-line="16" selection-end-column="84" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/pl/szaqku/rest/controller/Reservation/ReservationNotExistsException.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="102">
          <caret line="8" column="13" selection-start-line="8" selection-start-column="13" selection-end-line="8" selection-end-column="13" />
          <folding>
            <element signature="e#382#383#0" expanded="true" />
            <element signature="e#441#442#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.fasterxml.jackson.core/jackson-annotations/2.9.0/a0ad4e203304ccab7e01266fa814115850edb8a9/jackson-annotations-2.9.0-sources.jar!/com/fasterxml/jackson/annotation/JsonFormat.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="51">
          <caret line="3" column="21" selection-start-line="3" selection-start-column="21" selection-end-line="3" selection-end-column="21" />
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/Program Files/Java/jdk-11.0.1/lib/src.zip!/java.base/java/util/Locale.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-1605">
          <caret line="484" column="19" selection-start-line="484" selection-start-column="19" selection-end-line="484" selection-end-column="19" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.springframework/spring-context/5.1.4.RELEASE/fb31995f8ac9938e173388063ff0b8774449b116/spring-context-5.1.4.RELEASE-sources.jar!/org/springframework/validation/DataBinder.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-2166">
          <caret line="168" column="11" selection-start-line="168" selection-start-column="11" selection-end-line="168" selection-end-column="11" />
          <folding>
            <element signature="e#6555#6556#0" expanded="true" />
            <element signature="e#6595#6596#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/pl/szaqku/rest/controller/Organization/OrganizationValidator.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="51">
          <caret line="9" selection-start-line="9" selection-end-line="9" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/pl/szaqku/rest/controller/ConferenceRoom/ConferenceRoomNotFoundException.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="136">
          <caret line="10" column="94" selection-start-line="10" selection-start-column="94" selection-end-line="10" selection-end-column="94" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/pl/szaqku/rest/controller/ConferenceRoom/ConferenceRoomResourceAssembler.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="204">
          <caret line="20" column="145" selection-start-line="20" selection-start-column="145" selection-end-line="20" selection-end-column="145" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/pl/szaqku/rest/controller/ConferenceRoom/ConferenceRoomValidator.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="595">
          <caret line="46" column="36" selection-start-line="46" selection-start-column="36" selection-end-line="46" selection-end-column="36" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/pl/szaqku/rest/controller/Organization/OrganizationNotExistsException.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="119">
          <caret line="10" column="55" lean-forward="true" selection-start-line="10" selection-start-column="55" selection-end-line="10" selection-end-column="55" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/pl/szaqku/rest/controller/Organization/OrganizationResourceAssembler.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="187">
          <caret line="15" column="160" lean-forward="true" selection-start-line="15" selection-start-column="160" selection-end-line="16" selection-end-column="163" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/pl/szaqku/rest/controller/Organization/OrganizationService.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="442">
          <caret line="38" column="54" selection-start-line="38" selection-start-column="54" selection-end-line="38" selection-end-column="54" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/pl/szaqku/rest/controller/ConferenceRoom/ConferenceRoomService.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="748">
          <caret line="63" column="32" selection-start-line="63" selection-start-column="32" selection-end-line="63" selection-end-column="32" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="method#getOne#0;class#ConferenceRoomService#0" />
            <element signature="e#1392#1393#0" expanded="true" />
            <element signature="e#1453#1454#0" expanded="true" />
            <element signature="method#deleteOne#0;class#ConferenceRoomService#0" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/pl/szaqku/rest/controller/ConferenceRoom/ConferenceRoomController.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="315">
          <caret line="36" column="80" selection-start-line="36" selection-start-column="80" selection-end-line="36" selection-end-column="80" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/pl/szaqku/rest/controller/Reservation/ReservationController.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="688">
          <caret line="61" column="47" lean-forward="true" selection-start-line="61" selection-start-column="47" selection-end-line="61" selection-end-column="47" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/pl/szaqku/rest/controller/Organization/OrganizationController.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="119">
          <caret line="23" column="52" selection-start-line="23" selection-start-column="52" selection-end-line="23" selection-end-column="52" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/pl/szaqku/rest/controller/Reservation/ReservationService.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="943">
          <caret line="64" column="36" lean-forward="true" selection-start-line="64" selection-start-column="36" selection-end-line="64" selection-end-column="36" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="method#getOne#0;class#ReservationService#0" />
            <element signature="method#deleteAll#0;class#ReservationService#0" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/pl/szaqku/rest/controller/Reservation/ReservationValidator.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1139">
          <caret line="69" column="27" selection-start-line="69" selection-start-column="27" selection-end-line="69" selection-end-column="27" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/pl/szaqku/rest/controller/Reservation/RoomAlreadyReservedForThisDateException.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="238">
          <caret line="14" lean-forward="true" selection-start-line="14" selection-end-line="14" />
          <folding>
            <element signature="e#401#402#0" expanded="true" />
            <element signature="e#428#429#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/pl/szaqku/rest/controller/CrudApiService.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="119">
          <caret line="7" column="17" selection-start-line="7" selection-start-column="17" selection-end-line="7" selection-end-column="17" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/pl/szaqku/rest/controller/RestApiExceptionHandler.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1326">
          <caret line="78" column="24" selection-start-line="78" selection-start-column="24" selection-end-line="78" selection-end-column="24" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/pl/szaqku/rest/model/conferenceRoom/ConferenceRoom.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="544">
          <caret line="43" column="19" selection-start-line="43" selection-start-column="19" selection-end-line="43" selection-end-column="19" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/pl/szaqku/rest/model/conferenceRoom/ConferenceRoomRepository.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="85">
          <caret line="11" column="17" selection-start-line="11" selection-start-column="17" selection-end-line="11" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/pl/szaqku/rest/model/organization/Organization.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="136">
          <caret line="15" column="51" lean-forward="true" selection-start-line="15" selection-start-column="51" selection-end-line="15" selection-end-column="51" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/pl/szaqku/rest/model/organization/OrganizationRepository.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="85">
          <caret line="6" column="17" selection-start-line="6" selection-start-column="17" selection-end-line="6" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/pl/szaqku/rest/model/reservation/Reservation.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-26">
          <caret line="15" column="13" selection-start-line="15" selection-start-column="13" selection-end-line="15" selection-end-column="13" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/pl/szaqku/rest/model/reservation/ReservationRepository.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="153">
          <caret line="16" selection-start-line="16" selection-end-line="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/pl/szaqku/rest/model/ApiError.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="4" column="13" selection-start-line="4" selection-start-column="13" selection-end-line="4" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/pl/szaqku/rest/model/ApiErrorException.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="102">
          <caret line="8" column="13" selection-start-line="8" selection-start-column="13" selection-end-line="8" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/pl/szaqku/rest/model/DataValidationException.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="187">
          <caret line="15" column="5" selection-start-line="15" selection-start-column="5" selection-end-line="15" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/pl/szaqku/rest/Configs.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="119">
          <caret line="9" column="13" selection-start-line="9" selection-start-column="13" selection-end-line="9" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/pl/szaqku/rest/RestApplication.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="170">
          <caret line="10" column="41" lean-forward="true" selection-start-line="10" selection-start-column="41" selection-end-line="10" selection-end-column="41" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ArtifactsStructureConfigurable.UI">
        <settings>
          <artifact-editor />
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="FacetStructureConfigurable.UI">
        <settings>
          <last-edited>No facets are configured</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="GlobalLibrariesConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="JdkListConfigurable.UI">
        <settings>
          <last-edited>11</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ModuleStructureConfigurable.UI">
        <settings>
          <last-edited>test|pl.szaqku.rest</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
                <option value="0.6" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectLibrariesConfigurable.UI">
        <settings>
          <last-edited>Gradle: ch.qos.logback:logback-classic:1.2.3</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>